extrn unit printf(string format, ...)
unit main() {
	printf("6 * 9 + 420 = %d\n", 6 * 9 + 420);
	printf("6 * (9 + 420) = %d\n", 6 * (9 + 420));
	printf("1 + 2 * 3 = %d\n", 1 + 2 * 3);
	printf("10 - 2 - 3 = %d\n", 10 - 2 - 3);
	printf("2 << 3 + 1 = %d\n", 2 << 3 + 1);
	printf("6 / 2 * 3 = %d\n", 6 / 2 * 3);
	printf("1 + 2 == 3 = %d\n", 1 + 2 == 3);
	printf("1 == 1 && 2 == 2 = %d\n", 1 == 1 && 2 == 2);
	printf("1 == 1 && 0 == 1 = %d\n", 1 == 1 && 0 == 1);
	printf("0 && 1 || 1 = %d\n", 0 && 1 || 1);
	printf("1 || 0 && 0 = %d\n", 1 || 0 && 0);
}
