extrn unit printf(string format, ...)

unit print_board([slice_len]int board, int idx) {
	if (idx >= 0) && (idx < slice_len) {
		let val: int = board[idx];
		if val == 0 { printf(" "); }
		else if val == 1 { printf("#"); };
		print_board(board, idx+1)
	} else {
		printf("\n")
	}
}

int rule110(int a, int b, int c) {
	if (a == 1) && (b == 1) && (c == 1) { 0 }
	else if (a == 1) && (b == 1) && (c == 0) { 1 }
	else if (a == 1) && (b == 0) && (c == 1) { 1 }
	else if (a == 1) && (b == 0) && (c == 0) { 0 }
	else if (a == 0) && (b == 1) && (c == 1) { 1 }
	else if (a == 0) && (b == 1) && (c == 0) { 1 }
	else if (a == 0) && (b == 0) && (c == 1) { 1 }
	else if (a == 0) && (b == 0) && (c == 0) { 0 }
	else { 0 }
}

unit next_iter([slice_len]int board, [next_len]int next_board, int idx) {
	let a: int = 0;
	let b: int = 0;
	let c: int = 0;
	if (idx >= 0) && (idx < slice_len) {
		if idx == 0 {
			a = board[(slice_len - 1)];
		} else {
			a = board[(idx - 1)];
		};
		b = board[idx];
		if idx == (slice_len-1) {
			c = board[0];
		} else {
			c = board[(idx + 1)];
		};
		let val: int = rule110(a,b,c);
		next_board[idx] = val;
		next_iter(board, next_board, idx+1)
	}
}

unit print_n_iterations([board_len]int board, [next_len]int next_board, int iters) {
	if iters > 0 {
		next_iter(board, next_board, 0);
		print_board(next_board, 0);
		print_n_iterations(next_board, board, iters - 1)
	}
}

int main() {
	let board: [60]int = 0;
	let next_board: [60]int = 0;
	board[59] = 1;
	print_board(board, 0);
	print_n_iterations(board, next_board, 60);
	0
}
