extrn unit printf(string format, ...)

unit print_board([slice_len]bool board) {
	let idx: int = 0;
	for idx < slice_len {
		printf(if !board[idx] { " " } else { "#" });
		idx = idx + 1;
	};
	printf("\n");
}

bool rule110(bool a, bool b, bool c) {
	if a && b && c { false }
	else if a && b && !c { true }
	else if a && !b && c { true }
	else if a && !b && !c { false }
	else if !a && b && c { true }
	else if !a && b && !c { true }
	else if !a && !b && c { true }
	else if !a && !b && !c { false }
	else { false }
}

unit next_iter([slice_len]bool board, [next_len]bool next_board) {
	let a: bool = false;
	let b: bool = false;
	let c: bool = false;
	let idx: int = 0;
	for idx < slice_len {
		if idx == 0 {
			a = board[(slice_len - 1)];
		} else {
			a = board[(idx - 1)];
		};
		b = board[idx];
		if idx == (slice_len-1) {
			c = board[0];
		} else {
			c = board[(idx + 1)];
		};
		let val: bool = rule110(a,b,c);
		next_board[idx] = val;
		idx = idx+1;
	};
}

unit print_n_iterations([board_len]bool board, [next_len]bool next_board, int iters) {
	for iters > 0 {
		let tmp: []bool = board;
		next_iter(board, next_board);
		print_board(next_board);
		tmp = board;
		board = next_board;
		next_board = tmp;
		iters = iters - 1;
	}
}

int main() {
	let board: [60]bool = 0;
	let next_board: [60]bool = 0;
	board[59] = true;
	print_board(board);
	print_n_iterations(board, next_board, 60);
	0
}
