extrn unit printf(string format, ...)

unit print_board([slice_len]int board) {
	let idx: int = 0;
	for idx < slice_len {
		printf(if !(board[idx] == 1) { " " } else { "#" });
		idx = idx + 1;
	};
	printf("\n");
}

int rule110(int a, int b, int c) {
    let table: [8]int = [0, 1, 1, 1, 0, 1, 1, 0];
    let idx: int = (a << 2) || (b << 1) || c;
    table[idx]
}

unit next_iter([slice_len]int board, [next_len]int next_board) {
	let a: int = 0;
	let b: int = 0;
	let c: int = 0;
	let idx: int = 0;
	for idx < slice_len {
		if idx == 0 {
			a = board[(slice_len - 1)];
		} else {
			a = board[(idx - 1)];
		};
		b = board[idx];
		if idx == (slice_len-1) {
			c = board[0];
		} else {
			c = board[(idx + 1)];
		};
		let val: int = rule110(a,b,c);
		next_board[idx] = val;
		idx = idx+1;
	};
}

unit print_n_iterations([board_len]int board, [next_len]int next_board, int iters) {
	for iters > 0 {
		let tmp: []int = board;
		next_iter(board, next_board);
		print_board(next_board);
		tmp = board;
		board = next_board;
		next_board = tmp;
		iters = iters - 1;
	}
}

int main() {
	let board: [60]int = 0;
	let next_board: [60]int = 0;
	board[59] = 1;
	print_board(board);
	print_n_iterations(board, next_board, 59);
	0
}
